 <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>mathdict</title>
        <link rel="stylesheet" href="main.css">
        <link rel="icon" type="image/png" href="favicon.png">
        <script src="data_clientside.js"></script>
        <script defer src="main_clientside.js"></script>
    </head>
    <body>
        <div id="main">
        <div id="logo">
            <div id="logo_main">mathdict</div>
            <div id="logo_small">angol-magyar matematikai szótár &#183; english-hungarian math dictionary</div>
        </div>
        <div id="search_field">
            <form method="post" action="" id="search_form">
                <input type="text" id="mathdict_query" name="mathdict_query" placeholder="keresés... / search..." value=""><br>
                <input type="submit" id="submit_button">
            </form>
        </div>
        <div id="search_results">
        <div style="display:none" id="no_results_too_short">Search query too short! &#183; Túl rövid keresőkifejezés!</div>
        <div style="display:none" id="no_results">No results! &#183; Nincs találat!</div>
        <table style="width:100%" id="result_table">
        </table>
        </div>
        <div id="footer">
            <div id="wordcount_text"></div>
            <div>Visszajelzések, hibabejelentés, új szavak beküldése a <a href="mailto:mathdict@mathdict.org">mathdict@mathdict.org</a> címen vagy a <a href="https://gitlab.com/mathdict/mathdict">git repóban</a>.</div>
            <div>Send feedback, error reports and new words to <a href="mailto:mathdict@mathdict.org">mathdict@mathdict.org</a> or use the <a href="https://gitlab.com/mathdict/mathdict">git repository</a>.</div>
        </div>
        </div>
    </body>
</html>
